example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/articles_spec.rb[1:1]   | passed | 0.80852 seconds |
./spec/features/articles_spec.rb[2:1:1] | passed | 0.0391 seconds  |
./spec/features/articles_spec.rb[2:1:2] | passed | 0.12884 seconds |
./spec/features/articles_spec.rb[2:1:3] | passed | 0.04587 seconds |
./spec/features/log_in_spec.rb[1:1:1]   | passed | 0.10737 seconds |
./spec/features/log_in_spec.rb[1:2:1]   | passed | 1.03 seconds    |
./spec/features/users_spec.rb[1:1]      | passed | 0.15536 seconds |
./spec/features/users_spec.rb[2:1:1]    | passed | 0.05313 seconds |
