example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/articles_spec.rb[1:1]   | passed | 0.57818 seconds |
./spec/features/articles_spec.rb[2:1:1] | passed | 0.03462 seconds |
./spec/features/articles_spec.rb[2:1:2] | passed | 0.03436 seconds |
./spec/features/articles_spec.rb[2:1:3] | passed | 0.07906 seconds |
./spec/features/log_in_spec.rb[1:1:1]   | passed | 0.12697 seconds |
./spec/features/log_in_spec.rb[1:2:1]   | passed | 0.76028 seconds |
./spec/features/users_spec.rb[1:1]      | passed | 0.06994 seconds |
./spec/features/users_spec.rb[2:1:1]    | passed | 0.14333 seconds |
